<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/qr"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR code for String" />

    <TextView
        android:id="@+id/an1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Anonymous"
        android:textColor="@color/purple_200"

        android:textSize="50dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="Scan" />

</androidx.appcompat.widget.LinearLayoutCompat>